# com.fh.shop

area/: pom.xml
area/src/main/java/com/fh/po/: Area.java
area/src/main/resources/: application.properties
area/src/main/resources/mapper/: AreaMapper.xml
shop-admin/: pom.xml
shop-admin/src/main/resource/: datasource.properties
shop-admin/src/main/resource/mapper/: BrandMapper.xml  SpeacMapper.xml  TypeMapper.xml
shop-admin/src/main/resources/: datasourc.properties
shop-admin/src/main/webapp/: index.jsp  vue.jsp
shop-api/: pom.xml
shop-api/src/main/resources/: datasourc.properties  log4j.properties
shop-api/src/test/: Mail.java  WebTask.java
shop-portal/web/: car.html  index.html  login.html  register.html
springboot-shop-api/: pom.xml
springboot-shop-api/src/main/java/com/fh/shop/api/: SpringbootShopApiApplication.java
springboot-shop-api/src/main/java/com/fh/shop/api/annotation/: ApiIdempotent.java  Secure.java  SecureAnnotation.java
springboot-shop-api/src/main/java/com/fh/shop/api/aspect/: Secure.java
springboot-shop-api/src/main/java/com/fh/shop/api/brand/biz/: BrandService.java  BrandServiceImpl.java
springboot-shop-api/src/main/java/com/fh/shop/api/brand/controller/: BrandController.java
springboot-shop-api/src/main/java/com/fh/shop/api/brand/po/: Brand.java
springboot-shop-api/src/main/java/com/fh/shop/api/car/biz/: AddressService.java  AddressServiceImpl.java  AreaServiceImpl.java  CarService.java  CarServiceImpl.java  HouseService.java  HouseServiceImpl.java  PayService.java  PayServiceImpl.java
springboot-shop-api/src/main/java/com/fh/shop/api/car/controller/: AddressController.java  AreaController.java  CarController.java  HouseController.java  payController.java
springboot-shop-api/src/main/java/com/fh/shop/api/car/mapper/: AddressMapper.java  AreaMapper.java  CarMapper.java  HouseMapper.java  PayMapper.java
springboot-shop-api/src/main/java/com/fh/shop/api/car/param/: CarSearchParam.java  HouseParam.java
springboot-shop-api/src/main/java/com/fh/shop/api/car/po/: Address.java  Area.java  CarItem.java
springboot-shop-api/src/main/java/com/fh/shop/api/category/biz/: ICategoryService.java  ICategoryServiceImpl.java
springboot-shop-api/src/main/java/com/fh/shop/api/category/controller/: CategoryController.java
springboot-shop-api/src/main/java/com/fh/shop/api/category/po/: Category.java
springboot-shop-api/src/main/java/com/fh/shop/api/common/: Files.java  Filter.java  RedisUtil.java  ResponseEnum.java  SendMail.java  ServerResponse.java  SystemConstant.java  WebContext.java
springboot-shop-api/src/main/java/com/fh/shop/api/config/: RabbitConfig.java  Swagger2Config.java  WebConfig.java
springboot-shop-api/src/main/java/com/fh/shop/api/exception/: AuthExcept.java  StockLessException.java
springboot-shop-api/src/main/java/com/fh/shop/api/goods/biz/: GoodsService.java  GoodsServiceImpl.java
springboot-shop-api/src/main/java/com/fh/shop/api/goods/controller/: GoodsController.java
springboot-shop-api/src/main/java/com/fh/shop/api/goods/mapper/: GoodsMapper.java
springboot-shop-api/src/main/java/com/fh/shop/api/goods/po/: Goods.java
springboot-shop-api/src/main/java/com/fh/shop/api/goods/vo/: GoodsVo.java
springboot-shop-api/src/main/java/com/fh/shop/api/interceptor/: IdempotentInterceptor.java  LoginInterceptor.java
springboot-shop-api/src/main/java/com/fh/shop/api/member/biz/: MemberService.java  MemberServiceImpl.java
springboot-shop-api/src/main/java/com/fh/shop/api/member/controller/: MemberController.java
springboot-shop-api/src/main/java/com/fh/shop/api/member/po/: Member.java
springboot-shop-api/src/main/java/com/fh/shop/api/mongodb/: Book.java  MongodbController.java  MongodbMapper.java  MongodbService.java  MongodbServiceImpl.java
springboot-shop-api/src/main/java/com/fh/shop/api/order/biz/: OrderService.java  OrderServiceImpl.java
springboot-shop-api/src/main/java/com/fh/shop/api/order/controller/: OrderController.java
springboot-shop-api/src/main/java/com/fh/shop/api/order/mapper/: OrderItemMapper.java  PayLogMapper.java
springboot-shop-api/src/main/java/com/fh/shop/api/order/param/: OrderParam.java
springboot-shop-api/src/main/java/com/fh/shop/api/order/po/: Order.java  OrderItem.java  PayLog.java
springboot-shop-api/src/main/java/com/fh/shop/api/rabbitmq/: HelloReceiver.java  HelloSender.java
springboot-shop-api/src/main/java/com/fh/shop/api/rabbitmq/po/: MsgLog.java
springboot-shop-api/src/main/java/com/fh/shop/api/task/: Stocktask.java
springboot-shop-api/src/main/java/com/fh/shop/api/util/: BigDecimalUtil.java  DateUtil.java  EmilUtil.java  FileUtil.java  KeyUtil.java  MD5Util.java  MailUtil.java  TestRSA.java  testaa.java
springboot-shop-api/src/main/java/com/github/wxpay/sdk/: MyConfig.java  WXPayConfig.java
springboot-shop-api/src/main/resources/: application.yml  banner.txt
springboot-shop-api/src/main/resources/mapper/: HouseMapper.xml  OrderItemMapper.xml
springboot-shop-api/src/test/java/com/fh/shop/api/: RabbitMqHelloTest.java  SpringbootShopApiApplicationTests.java
vue-element-ui/: package-lock.json  package.json
vue-element-ui/src/: App.vue  main.js
vue-element-ui/src/components/: Car.vue  CarAdd.vue  CarUpdate.vue
vue-element-ui/src/components/brand/: BrandAll.vue
vue-element-ui/src/router/: index.js
(+174 files in other folders)
